File: Summarize/Caohk/研一作业/CHK/有限单元法作业/中间梯度法有限单元法/Console1/Console1/Source1.f90
    
subroutine uk1(ND, NE, IW, I3, XY, SK)
    implicit none
    integer :: ND, NE, IW
    integer :: I3(3,NE)
    real(kind=8) :: XY(2,ND), SK(ND,IW)
    real(kind=8) :: X(3), Y(3)
    real(kind=8) :: KE(3,3)
    integer :: i, j, k, II, NJ, NK
    SK = 0.d0
    do i = 1, NE
        do j = 1, 3
            II = I3(j,i)
            X(j) = XY(1,II)
            Y(j) = XY(2,II)
            !write(*,*) X(j),Y(j)
        end do
        call uke1(X, Y, KE)
        !write(*,*) KE
        !write(*,*)
        do j = 1, 3
            NJ = I3(j,i)
            do k = 1, j
                NK = I3(k,i)
                if (NJ<NK) then
                    NJ = NJ - NK + IW
                    !write(*,*) NK,NJ
                    SK(NK,NJ) = SK(NK,NJ) + KE(J,K)
                    NJ = NJ + NK - IW
                else
                    !write(*,*) NJ,NK
                    NK = NK - NJ + IW
                    !write(*,*) NJ,NK
                    SK(NJ,NK) = SK(NJ,NK) + KE(J,K)
                    !write(*,*) KE(J,K)
                end if
            end do
        end do
    end do
    end subroutine uk1

File: Repo_Python/zhihu_interest/learn_FEM/learn_FEM.py
def uk1(ND, NE, IW, I3, XY):
	x = np.zeros(shape=3)
	y = np.zeros(shape=3)
	SK = np.zeros(shape=(ND,IW))
	for i in range(NE):
		for j in range(3):
			ii = int(I3[j,i]-1)
			x[j] = XY[0,ii]
			y[j] = XY[1,ii]
		ke = uke1(x, y)
		for j in range(3):
			nj = int(I3[j,i]-1)
			for k in range(j+1):
				nk = int(I3[k,i]-1)
				if nj < nk:
					nj = int(nj - nk + IW -1 )
					SK[nk,nj] = SK[nk,nj] + ke[j,k]
					nj = int(nj + nk - IW + 1 )
				else:
					nk = int(nk - nj + IW - 1 )
					SK[nj,nk] = SK[nj,nk] + ke[j,k]
	return SK
