File: FEA_Dirichlet_boundary_condition/FEA_Dirichlet_boundary_condition.for

	SUBROUTINE LDLT(A,N,IW,P,IE)
	DIMENSION A(N,IW),P(N)
	DO 15 I=1,N
	IF(I.LE.IW) GOTO 20
	IT=I-IW+1
	GOTO 30
20	IT=1
30	K=I-1
	IF(I.EQ.1) GOTO 40
	DO 25 L=IT,K
	IL=L+IW-I
	B=A(I,IL)
	A(I,IL)=B/A(L,IW)
	P(I)=P(I)-A(I,IL)*P(L)
	MI=L+1
	DO 25 J=MI,I
	IJ=J+IW-I
	JL=L+IW-J
25	A(I,IJ)=A(I,IJ)-A(J,JL)*B
40	IF(A(I,IW).EQ.0.) GOTO 100
15	CONTINUE
	DO 45 J=1,N
	IF(J.LE.IW) GOTO 60
	IT=N-J+IW
	GOTO 70
60	IT=N
70	I=N-J+1
	P(I)=P(I)/A(I,IW)
	IF(J.EQ.1) GOTO 45
	K=I+1
	DO 65 MJ=K,IT
	IJ=I-MJ+IW
65	P(I)=P(I)-P(MJ)*A(MJ,IJ)
45	CONTINUE
	IE=0
	GOTO 110
100	IE=1
110	RETURN
	END SUBROUTINE

File: Repo_Python/zhihu_interest/learn_FEM/learn_FEM.py
def LDLT(A, N, IW, P, IE=0):
	for i in range(N):
		if i <= IW-1:
			IT = 0
		else:
			IT = i - IW + 2
		k = i
		if i != 0:
			if abs(A[i,IW-1]) < 1e-10:
				IE = 1
				print("Error")
				sys.exit()
			else:
				IE = 0
		for l in range(IT,k):
			IL = int(l + IW - i - 1)
			B = A[i,IL]
			A[i,IL] = B/A[l,IW-1]
			P[i] = P[i] - A[i,IL] * P[l]
			MI = l + 1
			for j in range(MI,i+1):
				ij = int(j + IW - i - 1)
				jl = int(l + IW - j - 1)
				A[i,ij] =  A[i,ij] - A[j,jl] * B

	for j in range(N):
		if j <= IW-1:
			IT = N - 1
			i = N - j - 1
		else:
			IT = N - j + IW - 1
			i = N - j - 1
		P[i] = P[i] / A[i,IW-1]
		# print("1", i, P[i])
		if j != 0:
			IE = 0
			K = i+1
			for mj in range(K,IT+1):
				ij = i - mj + IW - 1
				if ij == -1:
					continue
				P[i] = P[i] - P[mj] * A[mj,ij]
				# print("2", i, P[i])

	return P
